<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>Zorro Btn</title>

<script src="../webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="z-btn.html">

<style>
  z-btn[block] + z-btn[block] {
    margin-top: 5px;
  }
</style>

</head>
<body>

<z-btn>Click Me!</z-btn>
<z-btn active>Click Me!</z-btn>
<z-btn disabled>Click Me!</z-btn>
<z-btn primary>Click Me!</z-btn>
<z-btn primary active>Click Me!</z-btn>
<z-btn primary disabled>Click Me!</z-btn>
<hr>
<fieldset>
  <legend>fieldset</legend>
  <z-btn>Click Me!</z-btn>
  <z-btn primary>Click Me!</z-btn>
</fieldset>
<hr>
<fieldset disabled>
  <legend>fieldset</legend>
  <z-btn>Click Me!</z-btn>
  <z-btn primary>Click Me!</z-btn>
</fieldset>
<hr>
<z-btn xs>Click Me!</z-btn>
<z-btn sm>Click Me!</z-btn>
<z-btn>Click Me!</z-btn>
<z-btn lg>Click Me!</z-btn>
<hr>
<z-btn primary xs>Click Me!</z-btn>
<z-btn primary sm>Click Me!</z-btn>
<z-btn primary>Click Me!</z-btn>
<z-btn primary lg>Click Me!</z-btn>
<hr>
<z-btn block xs>Click Me!</z-btn>
<z-btn primary block sm>Click Me!</z-btn>
<z-btn block>Click Me!</z-btn>
<z-btn primary block lg>Click Me!</z-btn>

</body>
</html>
